apply from: 'version.gradle'

buildscript {

    ext {
        springBootVersion = '2.0.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group "$projectGroup"
    version "$projectVersion"
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"
    
    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
// java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.2.2'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        compile 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}
task task1(dependsOn: ':gradle-example:task1') {
    doLast {
        println "group:${projectGroup}"
        println "version:${projectVersion}"

    }
}

