rootProject.name = 'gs_gradle_service'
include 'gs_gradle_core', 'gs_gradle_model', 'gs_gradle_web', 'gs_gradle_admin'
include 'gs_gradle_example'

// 初始化阶段
gradle.settingsEvaluated {
    println "初始化阶段settingsEvaluated"
}
gradle.projectsLoaded {
    println "初始化阶段 projectsLoaded"
/*    rootProject.buildscript {
        repositories {
        }
        dependencies {
        }
    }*/
}

// 配置阶段
gradle.beforeProject {
    println "配置阶段 beforeProject"
}