apply plugin :'maven-publish'
apply plugin :'maven'

dependencies {
    compile project(":gs_gradle_model")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
// 上传source
/*task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "$project.group"
            artifactId = "$project.name"
            version = "$project.version"
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            def snapshotsRepoUrl = ""
            url "$snapshotsRepoUrl"
            credentials {
                username ''
                password ''
            }
        }
    }
}*//*
publishing {
    publications {
*//*        maven(MavenPublication) {
            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java

          *//*/*  //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }*//*/*

        }*//*

        publishJarProject(MavenPublication) {
            from components.java
            //调用打包源码发布
            *//*  artifact sourceJar {
                classifier "sources"
            }*//*
        }
    }
    // 配置发布到私服地址
    repositories {
        maven {
            url "/Users/vista/data/apache-maven-3.6.2/repository/"
            //url "https://pro.skuld.cdh.util/extend_data/wen/"
        }
        // ...
       *//* credentials {
            username ''
            password ''
        }*//*
    }
}
*/


publishing {//发布jar到本地仓库
    publications {
        maven(MavenPublication) {
           groupId group
           artifactId archivesBaseName
            version version
            groupId project.group
            artifactId project.name
            version project.version
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
           repositories {//发布到指定的repository
               maven {
                   // change to point to your repo, e.g. http://my.org/repo
                    url "/Users/vista/data/apache-maven-3.6.2/repository/"
                }
            }
        }
    }
}
ext {
    MAVEN_REPO_RELEASE_URL = "http://192.168.10.138:9090/nexus/content/repositories/fnd-release/"
    MAVEN_REPO_SNAPSHOT_URL = "http://192.168.10.138:9090/nexus/content/repositories/fnd-snapshot/"
    MAVEN_DEPLOY_USER = "deployment"
    MAVEN_DEPLOY_PASSWORD = "deployment123"
}
//上传jar包到私服
/*uploadArchives {
    repositories.mavenDeployer {
        snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {//快照
authentication(userName: MAVEN_DEPLOY_USER, password: MAVEN_DEPLOY_PASSWORD)
}
repository(url: MAVEN_REPO_RELEASE_URL) {//RELEASE
    authentication(userName: MAVEN_DEPLOY_USER, password: MAVEN_DEPLOY_PASSWORD)
}
//        pom.project{
//            version ''
//            artifactId ''
//            groupId ''
//            packaging 'jar'
//            description ''
//        }
}
}*/
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: '') {
                authentication(userName: "", password: "")
            }
        }
    }
}
