plugins {
    id 'war'
}
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":gs_gradle_core")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
}
